<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bgclr.css">
    <link rel="stylesheet" href="contact.css" 
</head>
<body>
    <nav align="right">
        <a href="homepage.html">Home</a>*
        <a href="ecweb.html">E Commerce Web</a>*
        <a href="myhobbies.html">My Hobbies</a>*
        <a href="Media.html">Favorite Media</a>*
        <a href="contact.html">Contact</a>*
     </nav>
    <hr>
    <h1 align="center">Contact info</h1>
    <p align="center">
        Name :Sajid Hussain
        <br>
        Designation : CEO
        <br>
        Email :Sajidhussain@iqraisb.edu.pk
        <br>
        Contact :03401652710
        <br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3319.9459621525093!2d73.03988301508896!3d33.68446338070756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbfa9a873dc63%3A0x407817d40f1dc94a!2sSiyara%20boys%20Hostel!5e0!3m2!1sen!2s!4v1635593053548!5m2!1sen!2s" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


    
</body>
</html>